<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="cleartype" content="on">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>给大佬们修改的样式</title>
    <!-- <link rel="stylesheet" href="src/css/link.css"> -->
    <style>
        body {
            margin: 0
        }
        
        .upload-wrapper {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -ms-flex-direction: row;
            flex-direction: row;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: start;
            -ms-flex-pack: start;
            justify-content: flex-start;
        }
        
        .weui-uploader__input-box {
            float: left;
            position: relative;
            width: 375px;
            height: 200px;
            border: 1px solid #d9d9d9;
        }
        
        .weui-uploader__input-box:after,
        .weui-uploader__input-box:before {
            content: " ";
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            background-color: #d9d9d9;
        }
        
        .weui-uploader__input-box:before {
            width: 2px;
            height: 80px;
        }
        
        .weui-uploader__input-box:after {
            width: 80px;
            height: 2px;
        }
        
        .weui-uploader__file {
            float: left;
            margin-right: 9px;
            margin-bottom: 9px;
            width: 375px;
            height: 200px;
            background: no-repeat 50%;
            background-size: 100% 100%;
        }
        
        .weui-uploader__input {
            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
        /* .voicemode {
            position: fixed;
            top: 5rem;
            left: 50%;
            margin-left: -16.5%;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 5px;
            width: 33%;
            color: #fff;
            z-index: 200;
            text-align: center;
            padding: 20px 0;
        }

        .voicemode__img {
            width: 100%;
        }
        .voicemode__img>img{
            width: 60%;
            text-align: center;
            
        }

        .voicemode__text{
            text-align: center;
            font-size: 0.9rem;
        } */
        /* 钱兜的列表 */
        /* .weui-cell__hd img{
            margin-right: 5px;
        }
        .weui-cell__bd{
            margin-right: 5px;
        } */
        /* 查看链接 */
        /* .linkstyle {
            border: 1px solid #000;
            padding: 0 5px;
            box-sizing: border-box;
            width: 80%;
            overflow: scroll;
            border-radius: 5px;
        }

        .linkconfirm {
            width: 20%;
            border: 1px solid #f88601;
            border-radius: 5px;
            margin: 0 auto;
            color: #f88601;
            text-align: center;
        } */
        /* popup修改 */
        /* .pop-buttom {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            z-index: 500;
            background-color: #fff;
        } */
        /* 红包样式 */
        /* .redenvelop__wrapper {
            position: relative;
            width: 30%;
            margin: 5rem auto;
        }

        .redenvelop__wrapper>img {
            width: 100%;
            border: 1px solid black;
        }
        .redenvelop__wrapper>div{
            position: absolute;
            top: 0;
            left: 0;
            border: 1px solid green;
            width: 100%;
            height: 30px;
            color: red;
        } */
        /* 报名信息 */
        /* .weui-cell__hd{
            min-width:4rem;
            text-align: justify;
            text-align-last: justify;
            margin-right: 10px;
        }
        .weui-form-preview__bd>.weui-cell{
            padding:15px 0;
        } */
        /*  首页 浮标 
            .mine-wrapper {
            position: fixed;
            bottom: 3rem;
            right: 5px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
                -ms-flex-direction: column;
                    flex-direction: column;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            -webkit-box-pack: center;
                -ms-flex-pack: center;
                    justify-content: center; }

            .mine-img {
            width: 5rem;
            height: 5rem;
            border-radius: 50%;
            color: #fff;
            z-index: 200; }

            .mine-text {
                position: absolute;
                bottom: 15px;
                left: 15px;
                text-align: center;
            color: #000;
            z-index: 200;
            font-size: 0.8rem; } */
        
        .spreadheader {
            background: url(src/img/spreadheader.png);
            background-size: 100% 100%;
            width: 100%;
            height: 6rem;
        }
        
        .ad {
            position: absolute;
            top: 5px;
            right: 5px;
            padding: 5px 15px 5px 10px;
            background-color: rgba(0, 0, 0, 0.4);
            color: #fff;
            text-align: center;
            font-size: 0.8rem;
        }
        
        .up {
            width: 5px;
            height: 5px;
            border-top: 1px solid #fff;
            border-left: 1px solid #fff;
            -webkit-transform: rotate(-135deg);
            transform: rotate(-135deg);
            page-break-after: 10px;
            display: block;
            margin: 10px auto;
            position: absolute;
            top: 0px;
            right: 5px;
        }
        
        .down {
            width: 5px;
            height: 5px;
            border-top: 1px solid #fff;
            border-left: 1px solid #fff;
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
            page-break-after: 10px;
            display: block;
            margin: 10px auto;
            position: absolute;
            top: 2px;
            right: 5px;
        }
        
        .spreadheader__span {
            text-align: left;
            height: 6rem;
            line-height: 6rem;
            padding-left: 15px;
        }
        
        .spreadmoney {
            position: fixed;
            bottom: 5rem;
            right: 15px;
            width: 110px;
            height: 43px;
        }
        
        .spreadmoney>img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <!-- <div class="page">
        <div class="voicemode">
            <div class="voicemode__img">
                    <img src="src/img/voiceMode.png" alt="">
            </div>
            <span class="voicemode__text">录音时长:1秒</span>
        </div>
    </div> -->



    <!-- <div class="weui-cells mt0">
        <div class="weui-cell">
            <div class="weui-cell__bd">
                <div class="main-word">
                    课程标题课程标题
                </div>
                <div class="secondry-word">
                    2018.01.12 12:00 
                </div>
                <div class="secondry-word" style="float:right">
                    <span style="margin-right:10px">0未读</span>
                    <span style="margin-right:10px">1未批</span>
                    <a href="" style="color: #f88601">查看详情</a>
                </div>
            </div>
        </div>
    </div> -->


    <!-- 钱兜的列表 -->
    <!-- <div class="weui-cells mt0">
        <div class="weui-cell weui-cell_access">
            <div class="weui-cell__hd">
                <img src="src/img/redpackage.png" style="width:1rem;height:1.5rem" alt="">
            </div>
            <div class="weui-cell__bd">
                <span style="color:red">$999</span>
                <span style="color:#999">[领取]</span>
                <span>机构名称</span>
            </div>
            <div class="weui-cell__ft weui-cell__ft_in-access"></div>
        </div>

        <div class="weui-cell weui-cell_access">
            <div class="weui-cell__hd">
                <img src="src/img/redpackage.png" style="width:1rem;height:1.5rem" alt="">
            </div>
            <div class="weui-cell__bd">
                <span style="color:red">$999</span>
                <span style="color:#999">[转发]</span>
                <span>机构名称</span>
            </div>
            <div class="weui-cell__ft weui-cell__ft_in-access"></div>
        </div>

        <div class="weui-cell weui-cell_access">
            <div class="weui-cell__hd">
                <img src="src/img/redpackage.png" style="width:1rem;height:1.5rem" alt="">
            </div>
            <div class="weui-cell__bd">
                <span style="color:red">$999</span>
                <span style="color:#999">[领取]</span>
                <span>机构名称</span>
            </div>
            <div class="weui-cell__ft weui-cell__ft_in-access"></div>
        </div>
    </div> -->
    <!-- 钱兜的列表  结束 -->


    <!-- 查看链接 -->
    <!-- <div class="BG">
        <div class="divWraper" style="width:60%" >
            <div class="flexrow" style="width:100%">
                <div class="linkstyle">http://djafjskgfjdsklfjdsalhknhgkjdkfhfkhsduiagasdafg.com</div>
                <div class="flex1" style="text-align:right">复制</div>
            </div>
            <div class="flexcolmn" style="margin-top: 2rem;">
                <img style="margin:0 auto" src="src/img/erweima.png" alt="">
                <span>长按图片保存活动二维码</span>
            </div>
            <div class="linkconfirm" onclick="$('.BG').hide()">确定</div>
        </div>
    </div> -->
    <!-- 查看链接结束 -->


    <!-- 九宫格 -->
    <!-- <div class="weui-grids">
        <div class="weui-grid js_grid">
            <div class="weui-grid__icon">
                <i class="iconfont icon-huodongzhongxin"></i>
            </div>
            <p class="weui-grid__label">
                营销工具
            </p>
            <img class="absolute" style="width:30%;top:0;right:0" src="src/img/free.png" alt="">
        </div>
        <div onclick="turnTo('nationalPoster','Y')" class="weui-grid js_grid">
            <div class="weui-grid__icon">
                <i class="iconfont icon-haibao"></i>
            </div>
            <p class="weui-grid__label">
                营销海报
            </p>

        </div>
        <div onclick="turnTo('myWallet','Y')" class="weui-grid js_grid">
            <div class="weui-grid__icon">
                <i class="iconfont icon-qianbao"></i>
            </div>
            <p class="weui-grid__label">
                查看钱包
            </p>
        </div>
    </div> -->
    <!-- 九宫格 结束 -->


    <!-- 测试pop -->
    <!-- <a href="javascript:;" class="open-popup" data-target="#half" style="margin-top:20px;">About</a> -->
    <!-- <div onclick="$('#half').show()" class="open-popup">about</div> -->
    <!-- <div onclick="$('.pop-buttom').slideDown()">123456</div> -->

    <!-- <div class="pop-buttom" style="display:none">
        <div class="weui-cell" style="background-color:#e3e3e3;padding:0 10px">
            <div class="weui-cell__bd"></div>
            <div class="weui-cell__ft">X</div>
        </div>

        <div class="weui-cell">
            <div class="weui-cell__bd">选择票种</div>
        </div>

        <div class="weui-cell">
            <div class="weui-cell__bd">
                <div class="chooseTicket flexbetween">
                    <div>默认票种</div>
                    <div class="themecolor">￥1011</div>
                </div>
            </div>
        </div>

        <div class="weui-cell">
            <div class="weui-cell__bd">
                <span>选择数量</span>
                <div class="weui-count">
                    <a class="weui-count__btn weui-count__decrease"></a>
                    <input id="registration_num" class="weui-count__number" type="number" value="1" />
                    <a class="weui-count__btn weui-count__increase"></a>
                </div>
            </div>
        </div>


        <div class="weui-cells" style="height:50px;line-height: 50px;">
                <div class="flexrow">
                    <div class="flex1" style="padding-left:15px">合计 <span class="themeColor">￥<span id="total_price">0</span></span></div>
                    <div onclick="turnToMsgCollect()" class="flex1" style="background-color:#f88601;color:#fff;text-align: center;">下一步</div>
                </div>
            </div>
    </div> -->

    <!-- 报名表pop -->
    <!-- <div  id="myEnroll"  class="BG pop-buttom" style="display:none">
            <div class="weui-cell" style="background-color:#e3e3e3;padding:0 10px">
                    <div class="weui-cell__bd"></div>
                    <div class="weui-cell__ft">X</div>
                </div>     
                    <div class="weui-cells mt0">
                        <div class="weui-cell">
                            <div class="weui-cell__bd noborder" style="text-align:center"> 选择票种 </div>
                        </div>
                        <div class="weui-cell flexrow flexwraper">
                            <?php foreach($ticket_data as $v){ ?>
                                <?php if($v['ticket_num'] !=0 && $v['ticket_num'] <= $v['saled_num']){  ?>
                                    <div class="ticketSaleOut flexbetween" ticket_id="{$v['id']}" ticket_num="{$v['ticket_num']}" ticket_price="{$v['ticket_price']}">
                                        <div>{$v['ticket_name']}[已售罄]</div>
                                        <div class="themecolor">￥{$v['ticket_price']}</div>
                                    </div>
                                <?php }elseif($v['sale_ticket_end_time'] < date('Y-m-d H:i:s')){ ?>
                                    <div class="ticketSaleOut flexbetween" ticket_id="{$v['id']}" ticket_num="{$v['ticket_num']}" ticket_price="{$v['ticket_price']}">
                                        <div>{$v['ticket_name']}[售票时间已过]</div>
                                        <div class="themecolor">￥{$v['ticket_price']}</div>
                                    </div>
                                <?php }elseif($v['sale_ticket_begin_time'] > date('Y-m-d H:i:s')){ ?>
                                <div class="ticketSaleOut flexbetween" ticket_id="{$v['id']}" ticket_num="{$v['ticket_num']}" ticket_price="{$v['ticket_price']}">
                                    <div>{$v['ticket_name']}[尚未开售]</div>
                                    <div class="themecolor">￥{$v['ticket_price']}</div>
                                </div>
                                <?php }else{ ?>
                                    <div class="chooseTicket flexbetween" ticket_id="{$v['id']}" ticket_num="{$v['ticket_num']}" ticket_price="{$v['ticket_price']}">
                                        <div>{$v['ticket_name']}</div>
                                        <div class="themecolor">￥{$v['ticket_price']}</div>
                                    </div>
                                <?php } ?>
                            <?php } ?>
                        </div>
                        <div class="weui-cell">
                            <div class="weui-cell__bd">
                                <span>选择数量</span>
                                <div class="weui-count">
                                    <a class="weui-count__btn weui-count__decrease"></a>
                                    <input id="registration_num" class="weui-count__number" type="number" value="1" />
                                    <a class="weui-count__btn weui-count__increase"></a>
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <div class="weui-cells" style="height:50px;line-height: 50px;">
                        <div class="flexrow">
                            <div class="flex1" style="padding-left:15px">合计 <span class="themeColor">￥<span id="total_price">0</span></span></div>
                            <div onclick="turnToMsgCollect()" class="flex1" style="background-color:#f88601;color:#fff;text-align: center;">下一步</div>
                        </div>
                    </div>
                </div> -->
    <!-- 报名表pop 结束 -->

    <!-- 红包 -->

    <!-- <div class="redenvelop__wrapper">
        <img src="./src/img/redEnvelop.png" alt="">
        <img src="./src/img/redEnvelop_on.png" alt="">
        <div style="width:100%;height:20px;">0.01</div>
    </div> -->

    <!-- 红包结束 -->

    <!-- 报名表 -->
    <!-- <div class="BG">
        <div class="weui-form-preview ">
            <div class="weui-form-preview__hd relative">
                <div class="weui-form-preview__item">
                    <div class="weui-form-preview__value_in-hd">请填写信息</div>
                </div>
            </div>

            <div class="weui-form-preview__bd" style="max-height:13rem;overflow:scroll;">
                <div class="weui-cell">
                    <div class="weui-cell__hd">姓名</div>
                    <div class="weui-cell__bd">
                        <input type="text" class="weui-input">
                    </div>
                </div>
                <div class="weui-cell">
                    <div class="weui-cell__hd">手机号</div>
                    <div class="weui-cell__bd">
                        <input type="number" id="mobile" name="mobile" class="weui-input" maxlength="11">
                    </div>
                </div>
                <div class="weui-cell weui-cell_access">
                    <div class="weui-cell__hd">
                        机构选择
                    </div>
                    <div class="weui-cell__bd" >
                        <select style="font-size: 0.9rem;color:#999" class="select-style">
                            <option>校区1</option>
                        </select>
                    </div>
                    <div class="weui-cell__ft weui-cell__ft_in-access"></div>
                </div>
            </div>
            <div class="weui-form-preview__ft">
                <div class="weui-form-preview__btn" style="color:#999">取消</div>
                <div class="weui-form-preview__btn">确定</div>
            </div>
        </div> -->

    <!-- 报名表 结束 -->


    <!-- pc端上传样式 -->
    <!-- <div class="upload-wrapper">
        <div class="weui-uploader__input-box">
            <input id="uploaderInput" class="weui-uploader__input" type="file" accept="image/*" multiple="">
            <div class="weui-uploader__file" style="background-image:url(./src/img/1.jpg)"></div>
        </div>

        <div style="width:100px;height:30px;background-color:#d9d9d9;color:#000;text-align:center;margin-left: 20px;">
            取消选择
        </div>
    </div> -->
    <!-- pc端上传样式 结束 -->
    <!-- 测试pop结束 -->


    <!-- 浮标 -->
    <!-- <div class="mine-wrapper">
        <img src="./src/img/mine.png" class="mine-img" alt="">
        <span class="mine-text" >我的工具</span>
    </div> -->
    <!-- 浮标 结束 -->


    <!-- 推广首页 -->
    <div class="spreadheader">
        <div class="spreadheader__span">
            <span style="color:#fff;">转发可获得低佣金</span>
            <span style="color:red;font-size:1.1rem;">￥500</span>
        </div>
        <div class="ad" onclick="showcomspan()">
            <span>广告</span>
            <span class="up" style="color:#fff;">
        </div>    
        <div class="ad" id="comspan" style="top:35px;display: none;text-align: center">
            <span>投诉</span>
        </div>
    </div>

    <div class="spreadmoney">
        <img src="./src/img/spreadMoney.png" alt="">
    </div>
    <!-- 推广首页 -->



    <script src="src/js/jquery-2.1.4.js"></script>
    <script src="src/js/jquery-weui.min.js"></script>
    <script src="src/js/city-picker.min.js"></script>
    <script src="src/js/swiper.min.js"></script>

    <script>
        var i = 0;

        function showcomspan() {
            if (i == 0) {
                $('#comspan').slideDown();
                $('.up').removeClass().addClass('down');
                i++;
            } else {
                i = 0;
                $('#comspan').slideUp();
                $('.down').removeClass().addClass('up');
            }
        }
    </script>
</body>

</html>