<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="cleartype" content="on">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>申请提现</title>
    <link rel="stylesheet" href="./../src/css/link.css">
    <link rel="stylesheet" href="./css/withdrawMoney.css">
</head>

<body>
    <div class="page">
        <div class="achieveBG">
            <div class="flexrow flexallcenter" style="text-align:center;padding:0 20px">
                <div class="flexcolmn flexallcenter" >
                    <img src="./img/port.png" style="width:50%" alt="">
                    <span style="margin-top:5px;">钱包</span>
                    <span style="font-size:0.8rem;">(可提现余额)</span>
                </div>
               <div style="width:30%">
                    <img src="./img/arrow.png" style="width:100%" alt="">

               </div>
            
                <div class="flexcolmn flexallcenter" style="text-align:center">
                    <img src="./img/money.png" style="width:50%" alt="">
                    <span style="margin-top:5px">微信零钱</span>
                    <span style="font-size:0.8rem;color:transparent;">.</span>
                    
                </div>
            </div>
        </div>
        <div class="weui-cells mt0">
            <div class="weui-cell">
                <div class="weui-cell__hd">
                    本次可以提现
                </div>
                <div class="weui-cell__bd"></div>
                <div class="weui-cell__ft">
                    54152451.00
                </div>
            </div>
            <div class="weui-cell">
                <div class="weui-cell__hd">
                    手续费
                </div>
                <div class="weui-cell__bd"></div>
                <div style="color:red" class="weui-cell__ft">
                    0.0452
                </div>
            </div>
            <div class="weui-cell">
                <div class="weui-cell__hd">
                    提现时间
                </div>
                <div class="weui-cell__bd"></div>
                <div class="weui-cell__ft">
                    2018.10.20 12:00
                </div>
            </div>
        </div>
        <div style="color:#999;font-size:0.8rem;padding:5px 15px;">
            提示：将在3-5个工作日内转入该微信钱包
        </div>
        <div class="submit-button-full" onclick="location.href='cash.html'" style="position:fixed;bottom:0;">
            提交
        </div>
    </div>
    <script src="" async defer></script>
</body>

</html>