<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Expires" content="0">
        <meta http-equiv="cleartype" content="on">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>提现</title>
        <link rel="stylesheet" href="./../src/css/link.css">
    <link rel="stylesheet" href="./css/withdrawMoney.css">
    </head>
    <body>
        <div class="page">
                <div class="achieveBG">
                        <div class="flexrow flexallcenter">
                            <div class="flexcolmn" style="text-align:center">
                                <span>￥1.11</span>
                                <span>总收入</span>
                            </div>
                            |
                            <div class="flexcolmn" style="text-align:center">
                                <span>￥0</span>
                                <span>已提现</span>
                            </div>
                        </div>
            
                        <div class="flexrow flexallcenter">
                            <div class="flexcolmn" style="text-align:center">
                                <span>￥0.01</span>
                                <span>申请中</span>
                            </div>
                            |
                            <div class="flexcolmn" style="text-align:center">
                                <span>￥1.11</span>
                                <span>可提现</span>
                            </div>
                        </div>
                    </div>
                    <div class="weui-cells mt0">
                        <div class="weui-cell weui-cell_access">
                            <div class="weui-cell__hd">
                                实名信息
                            </div>
                            <div class="weui-cell__bd"></div>
                            <div class="weui-cell__ft weui-cell__ft_in--access"></div>
                        </div>
                    </div>


                    <div class="submit-button-full" style="position:fixed;bottom:0;">
                        提现申请
                    </div>

        </div>
        <script src="" async defer></script>
    </body>
</html>