<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="cleartype" content="on">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>实名认证</title>
    <link rel="stylesheet" href="./../src/css/link.css">
    <style>
    .weui-cell__hd{
        margin-right: 10px;
    }
    </style>
</head>

<body>
    <div class="page">
        <div class="weui-cells mt0">
            <div class="weui-cell">
                <div class="weui-cell__hd">
                    真实姓名
                </div>
                <div class="weui-cell__bd">
                    <input type="text" placeholder="请输入真实姓名" class="weui-input">
                </div>
            </div>
            <div class="weui-cell">
                <div class="weui-cell__hd">
                    手机号码
                </div>
                <div class="weui-cell__bd">
                    <input type="number" class="weui-input" placeholder="请输入手机号码">
                </div>
            </div>
        </div>
        <div style="color:#999;font-size:0.8rem;padding:5px 15px;">
            提示：名字电话主要用于微信转账，请确保信息正确，否则将打款失败。
        </div>

        <div class="submit-button-full" onclick="location.href='applyCash.html'">
            提交
        </div>
    </div>
    <script src="" async defer></script>
</body>

</html>