<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="cleartype" content="on">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>编辑信息</title>
    <link rel="stylesheet" href="./../src/css/link.css">
    <link rel="stylesheet" href="./css/brandSpread.css">
    <style>
        .weui-tabbar__label{
            font-size: 1.1rem;
        }
        .weui-tabbar{
            position: fixed;
            bottom: 0;
            left: 0;
        }
        .BG{
            z-index: 1000;
        }
        .weui-cell__hd{
            min-width:4rem;
            text-align: justify;
            text-align-last: justify;
            margin-right: 10px;
        }
        .weui-form-preview__bd>.weui-cell{
            padding:15px 0;
        }
    </style>
</head>

<body>
    <div class="page" style="padding-bottom:50px;">
        <div class="weui-cells mt0">
            <div class="weui-cell">
                <div class="weui-cell__hd">活动名称：</div>
                <div class="weui-cell__bd"><input type="text" autofocus class="weui-input"></div>
            </div>
        </div>
        <div class="weui-cells__title">虚拟设置</div>
        <div class="weui-cells">
            <div class="weui-cell">
                <div class="weui-cell__hd">浏览量：</div>
                <div class="weui-cell__bd">
                    <input type="number" class="weui-input">
                </div>
            </div>

            <div class="weui-cell">
                <div class="weui-cell__hd">转发量：</div>
                <div class="weui-cell__bd">
                    <input type="number" class="weui-input">
                </div>
            </div>

            <div class="weui-cell">
                <div class="weui-cell__hd">报名数：</div>
                <div class="weui-cell__bd">
                    <input type="number" class="weui-input">
                </div>
            </div>
        </div>

        <!-- 轮播图 -->
        <div class="swiper-container" onclick="$('#addSwiper').slideDown()">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="./../src/img/1.jpg" alt="">
                </div>
            </div>
            <div class="button" style="width:80%;margin:5px auto">
                <div class="button-delete">删除模块</div>
                <div class="button-confirm">修改图片</div>
            </div>
        </div>
        <!-- 轮播图 结束 -->

        <!-- 图文 -->
        <div class="text-wrapper">
            <textarea cols="30" rows="5" class="textarea-style"></textarea>
            <div class="button" style="width:80%;margin:5px auto">
                <div class="button-delete">删除模块</div>
            </div>
        </div>


        <div class="img-wrapper">
            <div class="img">
                <img src="./../src/img/2.png" alt="">
                <div class="button" style="width:80%;margin:5px auto">
                    <div class="button-delete">删除模块</div>
                </div>
            </div>
            <div class="img">
                <img src="./../src/img/2.png" alt="">
                <div class="button" style="width:80%;margin:5px auto">
                    <div class="button-delete">删除模块</div>
                </div>
            </div>
        </div>

        <!-- 图文 结束 -->
        <!-- 视频 自动播放 -->
        <div class="video">
            <video autoplay="autoplay" loop="true" autostart="true" style="object-fit: fill;">
                <source src="http://one.cnghjy.com/Act_2018-10-10_5bbd982b0f0e3.MOV" type="video/mp4" />
            </video>
            <div class="button" style="width:80%;margin:0 auto">
                <div class="button-delete">删除模块</div>
                <div class="button-confirm" onclick="addMessage()">添加元素</div>
            </div>
        </div>
        <!-- 视频 结束 -->

        <!-- 视频 手动播放 -->
        <div class="handvideo">
            <video src="http://one.cnghjy.com/Act_2018-10-10_5bbd982b0f0e3.MOV" type="video/mp4"></video>
            <div class="button" style="width:80%;margin:10px auto">
                <div class="button-delete">删除模块</div>
                <div class="button-confirm" onclick="addMessage()">添加元素</div>
            </div>
        </div>
        <!-- 视频 结束 -->

        <!-- 报名表 -->
        <div class="enroll-wrapper">
            <div class="enroll-cell" onclick="$('#enroll').show()">
                <div class="enroll">姓名</div>
            </div>
            <div class="enroll-cell">
                <div class="enroll">电话</div>
            </div>

            <div class="button">
                <div class="button-delete">删除模块</div>
                <div class="button-confirm" onclick="addMessage()">添加元素</div>
            </div>
        </div>
        <!-- 报名表 结束 -->



        <!-- 按钮 -->
        <div class="button-wrapper">
            <div class="linkbutton">
                <input type="text" placeholder="请输入文字">
                <div class="button">
                    <div class="button-delete">删除模块</div>
                    <div class="button-confirm" onclick="$('#button-setting').slideToggle()">按钮设置</div>
                </div>
            </div>
            <div id="button-setting" style="display:none">
                <div class="button-color">
                    <span>按钮颜色：</span>
                    <ul>
                        <li style="background-color:#99CCFF"></li>
                        <li style="background-color:#3366CC"></li>
                        <li style="background-color:#993399"></li>
                        <li style="background-color:#666666"></li>
                        <li style="background-color:#FF6666"></li>
                        <li style="background-color:#99CC66"></li>
                        <li style="background-color:#FFCC99"></li>
                        <li style="background-color:#FFFF00"></li>
                    </ul>
                </div>
                <div>
                    <span> 按钮链接：</span>
                    <input type="url" class="button-url">
                </div>
            </div>
        </div>
        <!-- 按钮 结束 -->

        <div id="last"></div>

        <!-- 活动按钮 -->
        <div class="flexrow">
            <div class="submit-button-full" onclick="location.href='showBrand.html'">确认发布</div>
            <div class="submit-button-full-other">保存活动</div>
        </div>
        <!-- 活动按钮 结束 -->


    </div>

    <!-- <div class="video">
            <video autoplay="autoplay" loop="true" autostart="true" style="object-fit: fill;">
                <source src="http://one.cnghjy.com/Act_2018-10-10_5bbd982b0f0e3.MOV" type="video/mp4" />
            </video>
        </div> -->

    <!-- 添加轮播图 弹层 -->
    <div class="BG" id="addSwiper" style="display:none">
        <div class="divWraper" style="width:95%;margin-top: 0px">
            <div>
                图片尺寸在750*400，展示效果最好
            </div>
            <div style="max-height:20rem;overflow:scroll;">

                <div class="relative">
                    <img src="./../src/img/1.jpg" style="width:80%" alt="">
                    <img src="./../src/img/delete.png" style="width:1.5rem;right:10px;top:0" class="absolute" alt="">
                </div>

                <div class="relative">
                    <img src="./../src/img/1.jpg" style="width:80%" alt="">
                    <img src="./../src/img/delete.png" style="width:1.5rem;right:10px;top:0" class="absolute" alt="">
                </div>

                <div class="relative">
                    <img src="./../src/img/1.jpg" style="width:80%" alt="">
                    <img src="./../src/img/delete.png" style="width:1.5rem;right:10px;top:0" class="absolute" alt="">
                </div>
            </div>
            <div class="flexrow" style="width:100%">
                <div class="submit-button-full relative" style="margin-top:5px;margin-bottom:5px">添加图片
                    <input type="file" class="upload-style">
                </div>
                <div class="submit-button-full-other" style="margin-top:5px;margin-bottom:5px" onclick="showSwiper()">确定</div>
            </div>
        </div>
    </div>
    <!-- 添加轮播图 弹层  结束-->


    <!-- 报名表弹层 -->
    <div class="BG" id="enroll" style="display:none">
        <div class="weui-form-preview ">
            <div class="weui-form-preview__hd relative">
                <div class="weui-form-preview__item">
                    <div class="weui-form-preview__value_in-hd">请填写信息</div>
                </div>
            </div>

            <div class="weui-form-preview__bd" style="max-height:13rem;overflow:scroll;">
                <div class="weui-cell">
                    <div class="weui-cell__hd">字段</div>
                    <div class="weui-cell__bd">
                        <input type="text" class="weui-input" autofocus>
                    </div>
                </div>
                <div class="weui-cell">
                    <div class="weui-cell__hd">必填</div>
                    <div class="weui-cell__bd"></div>
                    <div class="weui-cell__ft">
                        <label for="switchCP" class="weui-switch-cp">
                            <input id="switchCP" class="weui-switch-cp__input" type="checkbox" checked="checked">
                            <div class="weui-switch-cp__box"></div>
                        </label>
                    </div>
                </div>
            </div>
            <div class="weui-form-preview__ft">
                <div class="weui-form-preview__btn" style="color:#999" onclick="$('#enroll').hide()">删除元素</div>
                <div class="weui-form-preview__btn" onclick="$('#enroll').hide()">确定</div>
            </div>
        </div>
    </div>
    <!-- 报名表弹层 结束 -->



    <!-- 底部栏 -->
    <div class="weui-tabbar">
        <div class="weui-tabbar__item weui-bar__item--on" style="font-size:1rem" onclick="addText()">
            <p class="weui-tabbar__label">文字</p>
        </div>
        <div class="weui-tabbar__item" style="font-size:1rem" onclick="$('#elastic-img').fadeToggle()">
            <p class="weui-tabbar__label">图片</p>
            <div id="elastic-img" style="display:none">
                <div class="absolute" style="width:100%;background-color:rgba(0,0,0,0.5);color:#fff;top:-6rem;left:0;height: 2rem">
                    图片
                    <input type="file" class="upload-style">
                </div>

                <div onclick="addSwiper()" class="absolute" style="width:100%;background-color:rgba(0,0,0,0.5);color:#fff;top:-3rem;left:0;height: 2rem">
                    轮播图
                </div>
            </div>
        </div>
        <div class="weui-tabbar__item relative" style="font-size:1rem" onclick="$('#elastic-video').fadeToggle()">
            <p class="weui-tabbar__label">视频</p>
            <div id="elastic-video" style="display:none">
                <div class="absolute" style="width:100%;background-color:rgba(0,0,0,0.5);color:#fff;top:-6rem;left:0;height: 2rem">
                    自动播放
                    <input type="file" class="upload-style">
                </div>

                <div class="absolute" style="width:100%;background-color:rgba(0,0,0,0.5);color:#fff;top:-3rem;left:0;height: 2rem">
                    手动播放
                    <input type="file" class="upload-style">
                </div>
            </div>
        </div>
        <div class="weui-tabbar__item" style="font-size:1rem" onclick="addEnroll()">
            <p class="weui-tabbar__label">表格</p>
        </div>
        <div class="weui-tabbar__item" style="font-size:1rem" onclick="addButton()">
            <p class="weui-tabbar__label">按钮</p>
        </div>
    </div>
    <!-- 底部栏 结束 -->


    <script src="./../src/js/jquery-2.1.4.js" async defer></script>
    <script src="./../src/Eleditor-master/jquery.min.js"></script>
    <script src="./../src/Eleditor-master/webuploader.min.js"></script>
    <script src="./../src/Eleditor-master/Eleditor.min.js"></script>
    <script>
        function addText() {
            $('#last').before(
                `
            <div class="text">
            <textarea  cols="30" rows="5" class="textarea-style"></textarea>
            <div class="button" style="width:80%;margin:5px auto">
                    <div class="button-delete">删除模块</div>
                </div>
        </div>
        `
            );
        }

        function addSwiper() {
            $('#addSwiper').slideDown();
        }

        function addEnroll() {
            $('#last').before(
                `
                <div class="enroll-wrapper">
            <div class="enroll-cell" onclick="$('#enroll').show()">
                <div class="enroll">姓名</div>
            </div>
            <div class="enroll-cell">
                <div class="enroll">电话</div>
            </div>

            <div class="button">
                <div class="button-delete">删除模块</div>
                <div class="button-confirm" onclick="addMessage()">添加元素</div>
            </div>
        </div>`
            )
        }


        function addButton() {
            $('#last').before(
                ` <div class="button-wrapper">
            <div class="linkbutton">
                <input type="text" placeholder="请输入文字">
                <div class="button">
                    <div class="button-delete">删除模块</div>
                    <div class="button-confirm" onclick="$('#button-setting').slideToggle()">按钮设置</div>
                </div>
            </div>
            <div id="button-setting" style="display:none">
                <div class="button-color">
                    <span>按钮颜色：</span>
                    <ul>
                        <li style="background-color:#99CCFF"></li>
                        <li style="background-color:#3366CC"></li>
                        <li style="background-color:#993399"></li>
                        <li style="background-color:#666666"></li>
                        <li style="background-color:#FF6666"></li>
                        <li style="background-color:#99CC66"></li>
                        <li style="background-color:#FFCC99"></li>
                        <li style="background-color:#FFFF00"></li>
                    </ul>
                </div>
                <div>
                    <span> 按钮链接：</span>
                    <input type="url" class="button-url">
                </div>
            </div>
        </div>
               `
            )
        }



        function addMessage() {
            $('#enroll').show();
            $('.enroll-button').before(
                `<div class="enroll-cell">
                <div class="enroll">电话</div>
            </div>
`)
        }

        function showSwiper() {
            $('#addSwiper').slideUp();
            $('#last').before(
                `   <div class="swiper-container" onclick="$('#addSwiper').slideDown()">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="./../src/img/1.jpg" alt="">
                </div>
            </div>
            <div class="button" style="width:80%;margin:5px auto">
                <div class="button-delete">删除模块</div>
                <div class="button-confirm">修改图片</div>
            </div>
        </div>`
            )
        }
    </script>
</body>

</html>