<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="cleartype" content="on">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="./../src/css/link.css">
    <link rel="stylesheet" href="./../src/css/swiper.css">
    <link rel="stylesheet" href="./css/brandSpread.css">
    <style>
    .secondsell--fixed{
        background-color: rgba(0,0,0,.5);
        width: 100%;
        height: 1.5rem;
        line-height: 1.5rem;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 600;
        color:#fff;
        padding: 0 5px;
        box-sizing: border-box;
}
</style>
</head>

<body>
    <div class="secondsell--fixed flexbetween">
        <div>
            查看：100
            &nbsp
            转发：200
        </div>
        <div>
            已报名：500
        </div>
    </div>


    <div class="page" style="padding-top:20px;">




        <!-- 文字 -->
        <div class="text-wrapper">
            fjsaijg jklfsanhgk jsakjgnksdnafhklag
        </div>

        <!-- 图片 -->
        <div class="img-wrapper">
            <div class="img">
                <img src="./../src/img/2.png" alt="">
            </div>
        </div>

        <!-- 轮播图 -->
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="./../src/img/1.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="./../src/img/1.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="./../src/img/1.jpg" alt="">
                </div>
            </div>
        </div>

        <!-- 视频 -->
        <div class="video">
            <video autoplay="autoplay" loop="true" autostart="true" style="object-fit: fill;">
                <source src="http://one.cnghjy.com/Act_2018-10-10_5bbd982b0f0e3.MOV" type="video/mp4" />
            </video>
        </div>


        <div class="handvideo">
            <video src="http://one.cnghjy.com/Act_2018-10-10_5bbd982b0f0e3.MOV" type="video/mp4"></video>
        </div>

        <!-- 报名表 -->
        <div class="enroll-wrapper">
            <div class="enroll-cell">
                <div class="enroll">
                    <input type="text" class="weui-input" placeholder="姓名">
                </div>
            </div>
            <div class="enroll-cell">
                <div class="enroll">
                    <input type="text" class="weui-input" placeholder="电话">
                </div>
            </div>
        </div>
        <div class="linkbutton" style="background-color:#ffe273;width:50%;margin:0 auto;color:#fff">
            提交
        </div>



        <!-- 按钮 -->
        <div class="button-wrapper">
            <a href='' class="linkbutton">查看源网页</a>
        </div>





    </div>



    <script src="./../src/js/jquery-2.1.4.js"></script>
    <script src="./../src/js/swiper.min.js"></script>
    <script>
        var mySwiper = new Swiper('.swiper-container', {
            autoplay: {
                delay: 2000,
                disableOnInteraction: false,
            },
        })
    </script>
</body>

</html>