<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="cleartype" content="on">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>秒杀</title>
    <link rel="stylesheet" href="./../src/css/link.css">
    <link rel="stylesheet" href="./css/secondsell.css">
    <link rel="stylesheet" href="./../src/css/swiper.css">
    <style>
        .weui-cell__hd{
            min-width:4rem;
            text-align: justify;
            text-align-last: justify;
            margin-right: 10px;
        }
        .weui-form-preview__bd>.weui-cell{
            padding:15px 0;
        }
        .up{
            width: 10px;
            height: 10px;
            border-top: 1px solid #999;
            border-left: 1px solid #999;
            transform: rotate(-135deg);
            page-break-after: 10px;
            display: block;
            margin: 10px auto;
        }
        .down{
            width: 10px;
            height: 10px;
            border-top: 1px solid #999;
            border-left: 1px solid #999;
            transform: rotate(45deg);
            page-break-after: 10px;
            display: block;
            margin: 10px auto;
        }
        </style>
</head>

<body>

    <div class="secondsell--fixed flexbetween">
        <div>
            查看：100
            &nbsp
            转发：200
        </div>
        <div>
            已报名：500
        </div>
    </div>
    <!-- 轮播图 -->
    <div class="swiper-container" style="height:200px;margin-top: 1.5rem">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="./../src/img/2.png" alt="">
            </div>
            <div class="swiper-slide">
                <img src="./../src/img/2.png" alt="">
            </div>
            <div class="swiper-slide">
                <img src="./../src/img/2.png" alt="">
            </div>
        </div>
    </div>
    <!-- 轮播图 结束 -->

    <div class="secondsell__wrapper">

        <!-- 活动标题 -->
        <div style="background:url(./img/title.png) no-repeat;">
            <div style="text-align:center;font-size:1.5rem;color:#e6e6e6">优惠英语课，只需9.9元</div>
        </div>
        <!-- 活动标题 结束 -->

        <div class="userbutton" onclick="$('.BG').show()" style="margin-top:40px">
            <div style="text-align:center;line-height:3rem;font-size:2rem" onclick="$('#enroll').show()">我要抢</div>
        </div>

        <!-- 倒计时 -->
        <div>
            <div class="secondsell__title">
                <div>倒计时</div>
            </div>
            <div class="secondsell--flex">
                <div style="font-size:1.1rem">98天23时59分59秒</div>
            </div>
        </div>
        <!-- 倒计时 结束 -->

        <!-- 活动规则 -->
        <div>
            <div class="secondsell__title">
                <div>活动规则</div>
            </div>
            <div class="secondsell--flex">
                <div>1.点击我要抢获取秒杀资格
                    2.秒杀倒计时结束后，准时开抢
                    3.抢到的用户记得联系商家兑奖</div>
            </div>
        </div>
        <!-- 活动规则 结束 -->

        <!-- 商品介绍 -->
        <div>
            <div class="secondsell__title">
                <div>商品介绍</div>
            </div>
            <div class="secondsell__context">
                <div>1.点击我要抢获取秒杀资格
                </div>
                <img src="./../src/img/2.png" style="width:100%" alt="">
            </div>
        </div>
        <div>
            <div class="secondsell__title">
                <div>商品介绍</div>
            </div>
            <div class="secondsell__context">
                <div>1.点击我要抢获取秒杀资格
                </div>
                <img src="./../src/img/2.png" style="width:100%" alt="">
            </div>
        </div>
        <!-- 商品介绍 结束 -->

        <!-- 报名者 -->
        <div class="secondsell__enroll" style="margin-top:40px">
            <div class="secondsell__enroll--wrapper">
                <img class="enrollImg" src="./../src/img/2.png" alt="">
                <img class="enrollImg" src="./../src/img/2.png" alt="">
                <img class="enrollImg" src="./../src/img/2.png" alt="">
                <img class="enrollImg" src="./../src/img/2.png" alt="">
                <img class="enrollImg" src="./../src/img/2.png" alt="">
                <img class="enrollImg" src="./../src/img/2.png" alt="">
                <img class="enrollImg" src="./../src/img/2.png" alt="">
                <img class="enrollImg" src="./../src/img/2.png" alt="">
                <img class="enrollImg" src="./../src/img/2.png" alt="">
                <img class="enrollImg" src="./../src/img/2.png" alt="">
                <img class="enrollImg" src="./../src/img/2.png" alt="">
                <img class="enrollImg" src="./../src/img/2.png" alt="">
                <img class="enrollImg" src="./../src/img/2.png" alt="">
                <img class="enrollImg" src="./../src/img/2.png" alt="">
                <img class="enrollImg" src="./../src/img/2.png" alt="">
            </div>
            <div style="width:100%" onclick="toggleEnroll(this)">
                <div class="up"></div>
            </div>
        </div>
        <!-- 报名者 结束 -->
    </div>

    <!-- 报名信息弹层 -->
    <div class="BG" id="enroll" style="display:none">
        <div class="weui-form-preview ">
            <div class="weui-form-preview__hd relative">
                <div class="weui-form-preview__item">
                    <div class="weui-form-preview__value_in-hd">请填写信息</div>
                </div>
            </div>
            <div class="weui-form-preview__bd" style="max-height:13rem;overflow:scroll;">
                <div class="weui-cell">
                    <div class="weui-cell__hd">姓名</div>
                    <div class="weui-cell__bd">
                        <input type="text" class="weui-input">
                    </div>
                </div>
                <div class="weui-cell">
                    <div class="weui-cell__hd">手机号</div>
                    <div class="weui-cell__bd">
                        <input type="number" id="mobile" name="mobile" class="weui-input" maxlength="11">
                    </div>
                </div>
                <div class="weui-cell weui-cell_access">
                    <div class="weui-cell__hd">
                        机构选择
                    </div>
                    <div class="weui-cell__bd">
                        <select style="font-size: 0.9rem;color:#999" class="select-style">
                            <option>机构1</option>
                            <option>机构2</option>
                            <option>机构3</option>

                        </select>
                    </div>
                    <div class="weui-cell__ft weui-cell__ft_in-access"></div>
                </div>
            </div>
            <div class="weui-form-preview__ft">
                <div class="weui-form-preview__btn" style="color:#999" onclick="$('#enroll').hide()">取消</div>
                <div class="weui-form-preview__btn" onclick="$('#enroll').hide()">确定</div>
            </div>
        </div>
        <!-- 报名信息弹层 结束 -->
</body>

<script src="./../src/js/jquery-2.1.4.js"></script>
<script src="./../src/js/swiper.min.js"></script>

<script>
    var mySwiper = new Swiper('.swiper-container', {
        autoplay: {
            delay: 2000,
            disableOnInteraction: false,
        },
    })


    var i = 0;

    function toggleEnroll(e) {
        if (i == 0) {
            $('.secondsell__enroll--wrapper').css('height', 'auto');
            $(e).children('div').removeClass().addClass('down');
            i++
        } else {
            $('.secondsell__enroll--wrapper').css('height', '6.7rem');
            $(e).children('div').removeClass().addClass('up');
            i = 0;
        }
    }
</script>

</html>