<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="cleartype" content="on">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>信用卡分期</title>
    <link rel="stylesheet" href="./../src/css/link.css">
    <link rel="stylesheet" href="./style.css">
    <style>
        .page {
            position: relative;
        }
        
        .hide {
            display: none;
        }
        
        #bankList .weui-cell__hd>img {
            width: 1.3rem;
            height: 1.3rem;
            ;
        }
        
        .flexcolmn {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div>
        <div class="weui-cells mt0 flexcolmn">
            <div style="height:87vh">
                <div class="weui-cell">
                    <div class="weui-cell__bd" class="flexcolmn">
                        <div>分期金额</div>
                        <div class="flexrow" style="font-size:1.3rem;font-weight:700">
                            <span>￥</span>
                            <input type="number" class="weui-input">
                        </div>
                    </div>

                </div>
                <div class="weui-cell weui-cell_access" onclick="$('#bankList').show();">
                    <div class="weui-cell__hd">
                        请选择银行
                    </div>
                    <div class="weui-cell__bd"> </div>
                    <div class="weui-cell__ft weui-cell__ft_in-access" id="chooseBank"></div>
                </div>
                <div class="weui-cell flexcolmn">
                    <span>分期方式</span>
                    <div class="periodizationList">
                        <div class="periodization">
                            <div>不分期</div>
                            <div>免服务费</div>
                        </div>
                        <div class="periodization">
                            <div>不分期</div>
                            <div>免服务费</div>
                        </div>
                        <div class="periodization">
                            <div>不分期</div>
                            <div>免服务费</div>
                        </div>
                        <div class="periodization">
                            <div>不分期</div>
                            <div>免服务费</div>
                        </div>
                    </div>
                </div>
                <div class="weui-cell">
                    <div class="weui-cell__hd">应还总额</div>
                    <div class="weui-cell__bd"></div>
                    <div class="weui-cell__ft" style="color:#f88601">￥1000.00</div>
                </div>
                <div style="color:red;font-size:13px;padding:0 15px;">
                    温馨提示：选择教易通信用卡分期比自己申请信用卡分期节省百分之四十利息。
                </div>

            </div>
            <a href="./page3.html" class="submit-button-full" style="border-radius:5px;position: relative;bottom:0">立即分期</a>
        </div>


        <div class="bankList" id="bankList">
            <div class="weui-cells__title" style="margin-top:0px;line-height:35px;">支持银行列表</div>
            <div class="weui-cells">
                <div class="weui-cell" onclick="chooseBank()">
                    <div class="weui-cell__hd">
                        <img src="./img/bank/gongshang.png" alt="">
                    </div>
                    <div class="weui-cell__bd">
                        工商银行 信用卡
                    </div>
                </div>

            </div>
        </div>
    </div>


    <script src="../src/js/jquery-2.1.4.js"></script>
    <script>
        $(".periodization").on('click', function() {
            $(".periodization").removeClass('periodization__on');
            $(this).addClass("periodization__on")
        })

        function chooseBank() {
            $('#bankList').hide();
            $('#chooseBank').text("工商银行");

        }
    </script>
</body>

</html>