<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="cleartype" content="on">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>信用卡分期</title>
    <link rel="stylesheet" href="./../src/css/link.css">
    <link rel="stylesheet" href="./style.css">
    <style>
        .weui-cell__hd {
            min-width: 4rem;
        }
        
        .weui-cell__hd img {
            width: 1.3rem;
            height: 1.3rem;
        }
    </style>
</head>

<body>
    <div class="page">
        <div style="height: 85vh;">
            <div class="weui-cells mt">
                <div class="weui-cell">
                    <div class="weui-cell__hd">卡类型</div>
                    <div class="weui-cell__bd"></div>
                    <div class="weui-cell__ft">工商银行</div>
                </div>
            </div>
            <div class="weui-cells__title">请保证该信用卡有足够的可用分期额度</div>
            <div class="weui-cells">
                <div class="weui-cell">
                    <div class="weui-cell__hd">信用卡号</div>
                    <div class="weui-cell__bd">
                        <input type="tel" placeholder="请输入本人信用卡号" class="weui-input">
                    </div>
                </div>
                <div class="weui-cell">
                    <div class="weui-cell__hd">有效期</div>
                    <div class="weui-cell__bd">
                        <input type="number" placeholder="月份/年份" class="weui-input">
                    </div>
                </div>
                <div class="weui-cell">
                    <div class="weui-cell__hd">
                        安全码
                    </div>
                    <div class="weui-cell__bd">
                        <input type="tel" placeholder="卡背后三位数字" class="weui-input">
                    </div>
                </div>
            </div>
            <div class="weui-cells">
                <div class="weui-cell">
                    <div class="weui-cell__hd">
                        姓名
                    </div>
                    <div class="weui-cell__bd">
                        <input type="text" placeholder="请输入姓名" class="weui-input">
                    </div>
                </div>
                <div class="weui-cell">
                    <div class="weui-cell__hd">身份证号</div>
                    <div class="weui-cell__bd">
                        <input type="tel" class="weui-input" placeholder="请输入身份证号">
                    </div>
                </div>
            </div>
            <div class="weui-cells">
                <div class="weui-cell">
                    <div class="weui-cell__hd">
                        手机号
                    </div>
                    <div class="weui-cell__bd">
                        <input type="tel" class="weui-input" placeholder="信用卡预留手机">
                    </div>
                    <div class="weui-cell__ft">
                        <div class="littleButton">发送</div>
                    </div>
                </div>
                <div class="weui-cell">
                    <div class="weui-cell__hd">
                        验证码
                    </div>
                    <div class="weui-cell__bd">
                        <input type="tel" class="weui-input" placeholder="输入验证码">
                    </div>
                </div>
            </div>
            <div class="flexrow" style="font-size:0.8rem;">
                <img style="width:0.8rem;height:0.8rem;margin:10px 10px; 10px 15px" src="./img/selected.png" alt="">
                <span>同意</span>
                <a href="" style="color:red">《校道分期信用协议》</a>
            </div>
        </div>
        <a href="./page4.html" class="submit-button-full" style="border-radius:5px;">立即分期</a>
    </div>
</body>

</html>