<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="cleartype" content="on">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="./../src/css/link.css">
    <link rel="stylesheet" href="style.css">
    <script>
        document.getElementsByTagName('html')[0].style.fontSize = (document.documentElement.clientWidth || document.body.clientWidth) / 23.4375 + 'px';
    </script>
</head>

<body>
    <div class="">
        <div class="background">
            <img src="img/page1.png" alt="">
            <a class="submit-button-full" href="./page2.html">立即分期</a>
        </div>
    </div>
    <script src="../src/js/jquery-2.1.4.js"></script>
    <script src="../src/js/jquery-weui.min.js"></script>
</body>

</html>