<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="cleartype" content="on">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>信用卡分期</title>
    <link rel="stylesheet" href="./../src/css/link.css">
</head>

<body>

    <div class="flexallcenter flexcolmn" style="height:100vh;">
        <img src="./img/finished.png" style="width:50%" alt="">
        <div style="text-align:center;font-size:1.1rem;font-weight:700;margin-top: 20px;">分期成功</div>
        <!-- <div class="flexrow">
            <div class="submit-button-full-other" style="border-radius:5px;padding:5px 20px">回到首页</div>
            <div class="submit-button-full" style="border-radius:5px;padding:5px 20px">查看详情</div>
        </div> -->
    </div>



</body>

</html>