.background {
    position: relative;
    width: 100%;
}

.background>img {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
}

.background .submit-button-full {
    position: fixed;
    bottom: 0px;
    border-radius: 5px;
    z-index: 20;
}

.periodizationList {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.periodization {
    width: 35%;
    padding: 10px;
    background-color: #f3f3f3;
    border: 1px dotted #999;
    color: #999;
    border: 8px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.periodization__on {
    width: 35%;
    padding: 10px;
    border: 8px;
    margin: 10px;
    background-color: #f3f3f3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid #f88601;
    color: #f88601;
}

.littleButton {
    background-color: #f88601;
    color: #f3f3f3;
    border: 3px;
    padding: 3px 10px;
    font-size: 13px;
}

.bankList {
    z-index: 200;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #f3f3f3;
    height: 100vh;
    display: none;
}