<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="cleartype" content="on">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>秒杀</title>
    <link rel="stylesheet" href="./../src/css/link.css">
    <link rel="stylesheet" href="./css/secondsell.css">
    <link rel="stylesheet" href="./../src/css/swiper.css">
</head>

<body>

    <div class="secondsell--fixed flexbetween">
        <div>
            查看：100
            &nbsp
            转发：200
        </div>   
        <div>
           已报名：500 
        </div>
    </div>
    <!-- 轮播图 -->
    <div class="swiper-container" style="height:200px;margin-top: 1.5rem">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="./../src/img/2.png" alt="">
            </div>
            <div class="swiper-slide">
                <img src="./../src/img/2.png" alt="">
            </div>
            <div class="swiper-slide">
                <img src="./../src/img/2.png" alt="">
            </div>
        </div>
    </div>
    <!-- 轮播图 结束 -->

    <div class="secondsell__wrapper">



        <!-- 倒计时 -->
        <div>
            <div class="secondsell__title">
                <div>倒计时</div>
            </div>
            <div class="secondsell--flex">
                <div>98天23时59分59秒</div>
            </div>
        </div>
        <!-- 倒计时 结束 -->

        <!-- 活动规则 -->
        <div>
            <div class="secondsell__title">
                <div>活动规则</div>
            </div>
            <div class="secondsell--flex">
                <div>1.点击我要抢获取秒杀资格
                    2.秒杀倒计时结束后，准时开抢
                    3.抢到的用户记得联系商家兑奖</div>
            </div>
        </div>
        <!-- 活动规则 结束 -->

        <!-- 商品介绍 -->
        <div>
            <div class="secondsell__title">
                <div>商品介绍</div>
            </div>
            <div class="secondsell__context">
                <div>1.点击我要抢获取秒杀资格
                </div>
                <img src="./../src/img/2.png" style="width:100%" alt="">
            </div>
        </div>


        <div>
            <div class="secondsell__title">
                <div>商品介绍</div>
            </div>
            <div class="secondsell__context">
                <div>1.点击我要抢获取秒杀资格
                </div>
                <img src="./../src/img/2.png" style="width:100%" alt="">
            </div>
        </div>


        <!-- 商品介绍 结束 -->

        <!-- 报名者 -->
        <div class="secondsell__enroll" style="margin-top:40px">
           <div class="secondsell__enroll--wrapper">
                <img class="enrollImg" src="./../src/img/2.png"  alt="">
                <img class="enrollImg" src="./../src/img/2.png"  alt="">
                <img class="enrollImg" src="./../src/img/2.png"  alt="">
                <img class="enrollImg" src="./../src/img/2.png"  alt="">
                <img class="enrollImg" src="./../src/img/2.png"  alt="">
                <img class="enrollImg" src="./../src/img/2.png"  alt="">
                <img class="enrollImg" src="./../src/img/2.png"  alt="">
                <img class="enrollImg" src="./../src/img/2.png"  alt="">
                <img class="enrollImg" src="./../src/img/2.png"  alt="">
                <img class="enrollImg" src="./../src/img/2.png"  alt="">
                <img class="enrollImg" src="./../src/img/2.png"  alt="">
                <img class="enrollImg" src="./../src/img/2.png"  alt="">
                <img class="enrollImg" src="./../src/img/2.png"  alt="">
                <img class="enrollImg" src="./../src/img/2.png"  alt="">
                <img class="enrollImg" src="./../src/img/2.png"  alt="">
           </div>
           <div style="text-align:center;color:slateblue" onclick="toggleEnroll(this)">
              v
           </div>
        </div>
        <!-- 报名者 结束 -->

    </div>

</body>

<script src="./../src/js/jquery-2.1.4.js"></script>
<script src="./../src/js/swiper.min.js"></script>

<script>
    var mySwiper = new Swiper('.swiper-container', {
        autoplay: {
            delay: 2000,
            disableOnInteraction: false,
        },
    })


    var i =0;
    function toggleEnroll(e){
        if(i == 0){
            $('.secondsell__enroll--wrapper').css('height','auto');
            $(e).html('v');
            i++
        }else{
            $('.secondsell__enroll--wrapper').css('height','6.7rem');
            $(e).html('^');
            i =0;
        }
    }
</script>

</html>